{
  "name": "Piano Chord Transposer",
  "short_name": "Transposer",
  "description": "Select notes on a piano keyboard, transpose by semitones, and store chords with a scale for practice.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "icons": []
}
